# hrm

./: .gitignore  AlterTableHRM.sql  HRM Backlog.xlsx  HRM.sln  ProcHRM.sql  TriggerHRM.sql
API/Business/: Business.csproj
API/Business/DTOs/: ConnectionStrings.cs  FileDetails.cs  FileShareSettings.cs  SftpServerSettings.cs
API/Business/Extensions/: SessionWrapper.cs
API/Business/Helper/: CloudinarySettings.cs
API/Business/Interfaces/: IDapper.cs  IPhotoService.cs  ITokenService.cs  IUploadFileService.cs
API/Business/Repositories/: IRepository.cs  Repository.cs
API/Business/Services/: BaseService.cs  PhotoService.cs  TokenService.cs  UploadFileService.cs
API/Business/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/HRM/: Dockerfile  HRM.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/HRM/Controllers/: AccountController.cs  CandidateController.cs  DepartmentController.cs  EmployeeController.cs  EvaluateController.cs  JobController.cs  MessageController.cs  NotificationController.cs  OnLeaveController.cs  PayoffController.cs  PositionController.cs  ProjectController.cs  RequestOffController.cs  RoleController.cs  SalaryController.cs  StatisticalController.cs  TaskController.cs  TimeKeepingController.cs  TimeWorkingController.cs
API/HRM/Data/: DataContext.cs
API/HRM/Entities/: BaseEntity.cs  BaseEntityConfiguration.cs  Department.cs  Employee.cs  EmployeeSalary.cs  EntityDto.cs  Evaluate.cs  MemberProject.cs  Message.cs  Notification.cs  NotificationEmployee.cs  OnLeave.cs  Payoff.cs  Position.cs  Project.cs  Salary.cs  SalaryForEmployee.cs  Task.cs  Tasks.cs  TimeKeeping.cs  TimeWorking.cs
API/HRM/Enum/: Enum.cs
API/HRM/Helpers/: CloudinarySettings.cs
API/HRM/Interfaces/: IDapper.cs  IEntity.cs  IHasCreationTime.cs  IHasCreatorUserId.cs  IHasLastModificationTime.cs  IHasLastModifierUserId.cs  IMessageRepository.cs  IPhotoService.cs  ISoftDelete.cs  ITokenService.cs
API/HRM/Log/: Log.txt
API/HRM/Migrations/: 20230419033926_InitialCreate.Designer.cs  20230419033926_InitialCreate.cs  20230428035733_AddColumnWelfareToTableSalary.Designer.cs  20230505022025_AddTablePosition.Designer.cs  20230507103825_AddTableEmployeeSalary.Designer.cs  20230507103825_AddTableEmployeeSalary.cs  20230507115127_AddColumnCodeToTableSalary.Designer.cs  20230507115127_AddColumnCodeToTableSalary.cs  20230509062809_AddColumnDateToTableEmployeeSalary.Designer.cs  20230509062809_AddColumnDateToTableEmployeeSalary.cs  20230509062943_AddColumnTotalWorkdayToTableEmployeeSalary.Designer.cs  20230509072723_AlterTableEmployeeSalary.Designer.cs  20230509072723_AlterTableEmployeeSalary.cs  20230515181458_AddTableNotification.Designer.cs  20230515181458_AddTableNotification.cs  20230515184154_DropColumnTableMessage.Designer.cs  20230515184154_DropColumnTableMessage.cs  DataContextModelSnapshot.cs  (+14 more)
(+503 files in other folders)
